{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' https: data: blob:; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/rv/:id", "destination": "/api/share?id=:id" },
    { "source": "/api/auth/twitter/init", "destination": "/api/auth/twitter/init" },
    { "source": "/api/auth/twitter/callback", "destination": "/api/auth/twitter/callback" },
    { "source": "/api/collaborators/private", "destination": "/api/collaborators/private" },
    { "source": "/api/affiliates-upsert", "destination": "/api/affiliates?op=upsert" },
    { "source": "/api/affiliates-bulk-upsert", "destination": "/api/affiliates?op=bulk-upsert" },
    { "source": "/api/affiliates-replace", "destination": "/api/affiliates?op=replace" },
    { "source": "/api/affiliates-clear", "destination": "/api/affiliates?op=clear" },
    { "source": "/api/collaborators-upsert", "destination": "/api/collaborators?op=upsert" },
    { "source": "/api/collaborators-bulk-upsert", "destination": "/api/collaborators?op=bulk-upsert" },
    { "source": "/api/collaborators-replace", "destination": "/api/collaborators?op=replace" },
    { "source": "/api/collaborators-clear", "destination": "/api/collaborators?op=clear" },
    { "source": "/api/generate-post", "destination": "/api/generate-post" }
  ]
}
